.section-about {
  position: relative;
  margin-bottom: 120px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 80px);
    background-color: $colorGrey;
    z-index: -1;
  }

  .container {
    display: grid;
    grid-template-columns: max-content 1fr;

    @media (max-width: 767px) {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto;
    }
  }
}

.about-titles {
  display: grid;
  align-content: flex-start;
  justify-content: end;
  height: calc(100% - 80px);
  padding: 120px 95px;
  background-color: $colorDarkBlue;
  color: $colorWhite;

  h3,
  h6 {
    max-width: 255px;
  }

  h6 {
    margin-bottom: 60px;
    text-transform: uppercase;
  }

  @media (max-width: 1199px) {
    padding: 60px 40px;
  }

  @media (max-width: 767px) {
    min-height: 250px;
    padding: 0 0 0 30px;
    display: grid;
    align-content: center;
    justify-content: start;

    h6 {
      margin-bottom: 20px;
    }
  }
}

.about-description {
  display: grid;

  p {
    background-color: $colorBlue;
    color: $colorWhite;
    padding: 63px 131px 110px 110px;
    margin-top: 0;
    font-family: $font-family-base;
  }

  @media (max-width: 1199px) {
    p {
      padding: 50px 50px;
    }
  }
  @media (max-width: 767px) {
    min-height: 250px;
  }
}

.about-description-image {
  height: 280px;

  @media (max-width: 1199px) {
    height: 210px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
  @media (max-width: 767px) {
    min-height: 250px;
  }
}
