.section-hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 70px;
  padding-top: 52px;
  padding-bottom: 120px;
  @media (max-width: $screenMobile) {
    display: grid;
    grid-template-columns: auto;
  }

  h1 {
    padding-top: 68px;
    margin-bottom: 60px;
    @media (max-width: $screenTablet) {
      padding-top: 30px;
      margin-bottom: 30px;
    }
  }

  h4 {
    color: $colorPink;
    text-transform: uppercase;
    font-weight: normal;
  }

  p {
    margin-top: 40px;
    font-size: 24px;
    line-height: 28px;
    max-width: 445px;
    @media (max-width: $screenTablet) {
      margin-top: 20px;
    }
  }
  .hero-img {
    @media (max-width: 767px) {
      grid-row: 1;
    }

    @media (max-width: 1199px) {
      img {
        width: 100%;
        height: 100%;
        object-position: center;
      }
    }
  }
}
