.message-content {
  display: grid;
  grid-template-columns: 0.3fr 0.4fr 1fr 0.2fr;
  margin-bottom: 100px;
}
.column-one {
  display: grid;
  grid-template-rows: 1fr 0.3fr;
}

.orange {
  background-color: $colorBlue;
}

.column-two {
  display: grid;
  grid-template-rows: 1fr 0.3fr;

  .contact-info {
    background-color: $colorGreen;
    padding: 40px 65px 60px 65px;
    color: $colorWhite;

    a {
      color: $colorWhite;
    }

    p {
      margin-top: 18px;
      margin-bottom: 11px;
    }
  }
}

.image-component {
  position: relative;

  img {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    object-fit: cover;
  }
}
.column-three {
  display: grid;
  grid-template-rows: 0.2fr 1fr;

  .message-text {
    background-color: $colorLightBlue;
    padding: 120px 115px 95px 115px;

    h5 {
      color: $colorPink;
      margin-top: 20px;
    }

    p {
      margin-top: 30px;
    }
  }
}
.column-four {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr;

  .orange-column-four {
    background-color: $colorOrange;
  }
}
